<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        section {
          position: relative;
          width: 100%;
          height: 100%;
        }
        .a {
          width: 190px;
          height: 100%;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          border: 1px solid black;
          position: absolute;

        }
        .b {
          width: 260px;
          height: 80px;
          border: 1px solid black;
          left: 190px;
          right: 0;
          top: 0;
          bottom: 0;
          position: absolute;
        }
        .c {
          width: 260px;
          height: 100%;
          border: 1px solid black;
          left: 190px;
          top: 80px;
          right: 0;
          bottom: 0;
          position: absolute;
        }
        .d {
          width: 190px;
          height: 100%;
          border: 1px solid black;
          left: 450px;
          top: 0;
          right: 0;
          bottom: 0;
          position: absolute;
        }
        .f {
          width: 260px;
          height: 100%;
          border: 1px solid black;
          left: 640px;
          top: 0;
          right: 0;
          bottom: 0;
          position: absolute;
        }


     </style>

  </head>
<body>
  <section>
   <div class="a">aaa</div> 
   <div class="b">bbb</div>
   <div class="c">ccc</div>
   <div class="d">ddd</div>
   <div class="f">fff</div>
  </section>
</body>
</html>