<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>

    <style>
      section{
        background-color: red;
        margin:10px;
      }
        section div {

        
        width: 640px;

        padding: 0 calc(50% - 310px);

         /* margin-left: auto; 
         margin-right: auto;  */
        
        }
 

        main {
        
          background-color: rgba(0,0,0,0.1); 
          /* width: 600px;  */
          border: 2px solid;
      
          padding: 10px;
          margin: 20px;
          /* width: calc(100%-8px); */
          margin-left: auto;
          margin-right: auto;
          /* max-width: 600px; */
          width: calc(100%-4px);
          max-width: 600px;

          /* line-height: 1; */

        }

        p {
           height: 3em;
           line-height: 1;
           overflow: auto;
         }

         


        


        body > div {

          width: 0px;
          height: 0px;          
          border:50px orange solid;
         
          border-color: rgba(0,0,0,0) rgba(0,0,0,0)  orange rgba(0,0,0,0);
         
          margin: 20px; 
          margin-left: auto;
          margin-right: auto;
          



        }


    </style>
</head>
<body>
    <section>
      <div>aaaaa</div>
    </section>
    <main>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa possimus maxime est, id aspernatur autem impedit dolor quisquam soluta similique ad labore totam saepe dignissimos quos aperiam laboriosam cumque? Ex?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur totam suscipit, rerum vero fuga. Recusandae commodi fuga iure explicabo. Modi ad unde aliquam labore, quaerat maxime sit at reprehenderit.</p>
    </main>
    <div>
        

    </div>


</body>
</html>