<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
           background-color: rgb(236, 231, 231); 
           box-shadow: 0 0 1px red;
        }
        section {
          border: 1px solid;
          overflow: hidden;
          width: 150px;
        }
        div:nth-child(12n + 11) {
          float:right;
        }
        div:nth-child(12n + 11),
        div:nth-child(12n + 4) {
          width: 100px;
          height: 100px;
        }
        div {
          box-sizing: border-box;
          float: left;
          width: 50px;
          height: 50px;
        }
        


    </style>
</head>
<body>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
    </section>
</body>
</html>