<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        background-color: rgb(222, 228, 228);
      }
      section {
        width: 1260px;
        margin: auto;     
        overflow: hidden;
      }
        div {
          background-color: tan;
          width: 235px;
          height: 300px;
          margin: 7px;
          border: 1px solid;
          float: left;
          box-sizing: border-box;
        }
        div:first-child {
          height: 614px;
        }
        div:hover {
          margin-top: .3px;
          box-shadow: 0 5px  gray;
          
        }


    </style>
</head>
<body>
  <section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </section>
</body>
</html>