<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`1, initial-scale=1.0">
    <title>Document</title>
    <style>
      div {
        color: gray;
      }          
      
      @media (max-width: 1200px) {
           div{
               color:blue;
           }          
       }
      @media (max-width: 900px) {
           div{
               color:lime;
           }          
       }
      @media (max-width: 600px) {
           div{
               color:magenta;
           }          
       }
       @media (max-width: 300px) {
           div{
               color:red;
           }          
       }

    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sit nobis ipsum dignissimos optio maxime possimus magni id minus praesentium hic pariatur distinctio quas iste enim porro quaerat cupiditate quasi!</div>
</body>
</html>