<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

    input {
     display: none;
   }
   label {
     box-sizing: border-box;
     
     width: 270px;
     height: 160px;
     border: 5px rgb(172, 170, 170) solid;
     display: inline-block;
     position: relative;
     border-radius: 9999px;
     transition: 1s;
     
   }
   label span {
     
     width: 135px;
     height: 135px;
     
     border-radius: 9999px;
     display: inline-block;
     position: absolute;
     left: 12px;
     top: 0;
     bottom: 0;
     margin: auto;
      
     box-shadow: 0  5px 20px rgb(190, 190, 190);
     transition: 1s;
   }
   input:checked + label {
     border: #30f349;
     box-shadow: 0 0 66px 66px #30f349 inset;
   } 
   input:checked + label span {
    
    right: 12px;
     left: initial;
   }

   
   
  


      
      


    </style>
</head>
<body>
  <div>
   <input type="checkbox" id="a">
   <label for="a"><span></span></label> 
  </div>
</body>
</html>