<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .icon {
         background-repeat: no-repeat;
        
       }
       .one {
         width: 125px;
         height: 192px;
         background-image: url(https://i0.hdslb.com/bfs/sycp/creative_img/202009/9f4da18a17c12af82bd2fedac728c977.jpg);
         background-position: -82px -385px;
       }
       .two {
        width: 103px;
         height: 193px;
         background-image: url(https://i0.hdslb.com/bfs/sycp/creative_img/202009/9f4da18a17c12af82bd2fedac728c977.jpg);
         background-position: -245px -384px;
       }
       .three {
        width: 110px;
         height: 192px;
         background-image: url(https://i0.hdslb.com/bfs/sycp/creative_img/202009/9f4da18a17c12af82bd2fedac728c977.jpg);
         background-position: -400px -385px;
       }

    </style>
</head>
<body class="icon">
    <div class="one"></div>
    <hr>
    <div class="two"></div>
    <hr>
    <div class="three"></div>
    <hr>
</body>
</html>