<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color: rgb(181, 222, 238);
    }

    section {
      z-index: auto;
    }

    input:checked {

      zoom: 1.2;
    }

    div {
      border: 1px solid aliceblue;
      width: 400px;
      height: 300px;
      position: relative;

    }

    div img {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    input:nth-child(1):checked~div img:nth-child(1),
    input:nth-child(2):checked~div img:nth-child(2),
    input:nth-child(3):checked~div img:nth-child(3),
    input:nth-child(4):checked~div img:nth-child(4),
    input:nth-child(5):checked~div img:nth-child(5) {
      display: block;
    }

    img {
      width: 400px;
      display: none;
    }
  </style>
</head>

<body>
  <section>
    <input type="radio" checked name="slider">
    <input type="radio" name="slider">
    <input type="radio" name="slider">
    <input type="radio" name="slider">

    <div>
      <img src="https://tse4-mm.cn.bing.net/th/id/OIP.gcN03nJ8Jr9qSVEI6xqapQHaEm?pid=Api&rs=1" alt="">
      <img src="https://tse2-mm.cn.bing.net/th/id/OIP.z1asVYEiERqQ3PV3G6rfxAHaEK?pid=Api&rs=1" alt="">
      <img src="https://tse1-mm.cn.bing.net/th/id/OIP.k5zZEbbTNUQhvNjs6xEhTQHaEK?pid=Api&rs=1" alt="">
      <img src="https://tse1-mm.cn.bing.net/th/id/OIP.sBNf1R_YQc1TiycCEpf3tgHaFD?pid=Api&rs=1" alt="">
    </div>
  </section>
</body>

</html>