<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  body {
    position: relative;
  }
  body,header,div,ul {
    margin: 0;
    padding: 0;
  }
  header {
    display: inline-block;
    width: 100%;
    height: 120px;
    background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a2a9e6db5e3c5374301827435d8595c6.jpg?w=5120&h=240);
    background-size: auto 120px; 
    background-repeat: no-repeat;
    background-position: 50%;
    
}
div { 
  
  height: 45px;
  background-color:rgb(51,51,51);
  position: relative;
  margin-top: -8px;
  
 }
 /*
ul {
  display: inline-block;
  width: 1230px;
  list-style: none;
  vertical-align: middle;
  text-align: center;
}
li {
  color: rgb(176,176,176); 
  display: inline-block;
  font-size: 10px;
}
li:hover {
  color: aliceblue;
}
ul ul:first-child {
  display: float;
  float: left;
}
ul ul:last-child {
  left: -100%;
} */
</style>
</head>
<body>
  <header></header>
  <div class="site-topbar">
    <a href="#">小米商城</a>
    <span>|</span>
    <a href="#">MIUI</a>
    <span>|</span>
    <a href="#">loT</a>
    <span>|</span>
    <a href="#">云服务</a>
    <span>|</span>
    <a href="#">金融</a>
    <span>|</span>
    <a href="#">有品</a>
    <span>|</span>
    <a href="#">小爱开放平台</a>
    <span>|</span>
    <a href="#">企业团购</a>
    <span>|</span>
    <a href="#">资质证照</a>
    <span>|</span>
    <a href="#">协议规则</a>
    <span>|</span>
    <a href="#">下载app</a>
    <span>|</span>
    <a href="#">智能生活</a>
    <span>|</span>
    <a href="#">Select Location</a>
    <span>|</span>
    <a href="#">登录</a>
    <span>|</span>
    <a href="#">注册</a>
    <span>|</span>
    <a href="#">消息通知</a>
    <a href="#">购物车</a>
</div>   
</body>
</html>