<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          background-color: rgb(228, 222, 222);
          box-shadow: inset 0 0 1px red;
        }
        @keyframes move {
          form {
            transform: rotatex(0deg) rotatey(0deg);
          }
          to {
            transform: rotatex(360deg) rotatey(760deg);
          }
        }
       section {
           animation: move 15s linear 333333;
           width: 200px;
           height: 200px;
           background-color: rgb(185, 183, 183);
           position: relative;
           margin: auto;
           transform-style: preserve-3d;
            transform: rotatex(130deg) rotatey(360deg);
           transition: 2s;
       }
       section div {
           width: 100px;
           height: 100px;
           border: 1px solid;
           position: absolute;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           margin: auto;
           line-height: 100px;
           text-align: center;
       }
       .s1 {
         background-image: url(img1.png);
        transform: rotateY(0deg) translatez(50px);
       }
       .s2 {
           transform: rotateY(180deg) translatez(50px);
       }
       .s3 {
         background-image: url(img3.png);
           transform: rotateY(90deg) translatez(50px);
       }
       .s4 {
           transform: rotateY(-90deg) translatez(50px);
       }
       .s5 {
         background-image: url(img5.png);
           transform: rotatex(-90deg) translatez(50px);
       }
       .s6 {
         background-image: url(img6.png);
           transform: rotatex(90deg) translatez(50px);
       }

    </style>
</head>
<body>
    <section>
    <div class="s1">1</div>
    <div class="s2">2</div>
    <div class="s3">3</div>
    <div class="s4">4</div>
    <div class="s5">5</div>
    <div class="s6">6</div>
    </section>
</body>
</html>